{
  "dependencies": {
    "angular": "1.5.x",
    "angular-animate": "1.5.x",
    "angular-aria": "1.5.x",
    "angular-loader": "1.5.x",
    "angular-material": "1.0.x",
    "angular-mocks": "1.5.x",
    "angular-route": "1.5.x",
    "html5-boilerplate": "h5bp/html5-boilerplate#5.3.0"
  },
  "description": "Example app for angular",
  "devDependencies": {
    "babyparse": "0.4.x",
    "chai": "3.5.x",
    "chai-as-promised": "5.3.x",
    "copy-dir": "0.0.x",
    "css-loader": "0.23.x",
    "csslint": "CSSLint/csslint#9225d31",
    "d3": "3.5.x",
    "exports-loader": "0.6.x",
    "express": "4.13.x",
    "gulp": "3.9.x",
    "gulp-help": "1.6.x",
    "html-loader": "0.4.x",
    "htmllint-cli": "htmllint/htmllint-cli#f43f1fd",
    "http-server": "0.9.x",
    "imports-loader": "0.6.x",
    "istanbul": "0.4.x",
    "istanbul-instrumenter-loader": "0.2.x",
    "jquery": "2.2.x",
    "jscs": "3.0.x",
    "jsdoc": "3.4.x",
    "json-loader": "0.5.x",
    "jshint": "2.9.x",
    "karma": "0.13.x",
    "karma-chrome-launcher": "1.0.x",
    "karma-coverage": "1.0.x",
    "karma-firefox-launcher": "1.0.x",
    "karma-junit-reporter": "1.0.x",
    "karma-mocha": "1.0.x",
    "karma-mocha-reporter": "2.0.x",
    "karma-sourcemap-loader": "0.3.x",
    "karma-webpack": "1.7.x",
    "mocha": "2.5.x",
    "node-sass": "3.7.x",
    "protractor": "3.3.x",
    "pug-lint": "2.1.x",
    "rimraf": "2.5.x",
    "sass-lint": "1.7.x",
    "sass-loader": "3.2.x",
    "shelljs": "0.7.x",
    "sinon": "sinonjs/sinon#36f571f",
    "style-loader": "0.13.x",
    "webpack": "1.13.x",
    "webpack-dev-server": "1.14.x"
  },
  "license": "",
  "name": "mjhtest",
  "private": true,
  "scripts": {

    "coverage": "npm run gulp -- coverage",

    "documentation": "npm run gulp -- documentation",

    "pregulp": "npm install",
    "gulp": "gulp",

    "gulp:noinstall": "gulp",

    "help": "npm run gulp -- help",

    "preinstall": "npm prune && npm update",

    "lint": "npm run gulp -- lint",

    "protractor": "npm run gulp -- protractor",

    "start": "npm run gulp -- start",

    "start:dev": "npm run gulp -- start:dev-server",

    "test": "npm run gulp -- test"
  },
  "repository": "",
  "version": "0.0.1"
}
